@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  font-size: clamp(0.875rem, 0.8421rem + 0.1754vw, 1rem);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.container {
  color: hsl(228deg, 12%, 48%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: min(42rem, 90%);
  border-radius: 10px;
  overflow: hidden;
}
.container__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.container__content {
  display: flex;
  flex-direction: column;
  background-color: hsl(0deg, 0%, 100%);
  padding: 2rem;
  gap: 1rem;
  justify-content: space-between;
}
.container__category {
  font-size: 0.9rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.container__heading {
  font-size: 2.25rem;
  line-height: 1;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 21%, 14%);
}
.container__description {
  line-height: 1.7;
  width: 85%;
}
.container__price {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.container__price span:nth-child(1) {
  color: hsl(158deg, 36%, 37%);
  font-size: 2rem;
  font-family: "Fraunces", serif;
}
.container__price span:nth-child(2) {
  text-decoration: line-through;
}
.container__button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: hsl(158deg, 36%, 37%);
  padding: 1rem;
  border: none;
  border-radius: 10px;
  color: hsl(0deg, 0%, 100%);
  transition: background-color 0.25s ease-in-out, transform 0.25s ease-in-out;
}
.container__button:hover {
  background-color: hsl(158deg, 36%, 22%);
  transform: scale(0.95);
}

.mobile-bg {
  display: none;
}

@media screen and (max-width: 500px) {
  .container {
    width: min(23rem, 90%);
  }

  .container__description {
    width: 100%;
  }

  .desktop-bg {
    display: none;
  }

  .mobile-bg {
    display: block;
  }

  .container {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */